<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reverse_container"
    android:gravity="center">

    <ImageView
        android:id="@+id/reverse_pic"
        android:layout_margin="@dimen/title_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/answer_group"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/title_margin">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name 1"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name 2"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name 3"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name 4"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name 5"/>
    </RadioGroup>

</LinearLayout>